To list Initrd contents:
//List the contents of / on Initrd
	int i = 0;
	struct dirent *node = 0;
	fs_node_t *elf_node = 0;
	while ( ( node = readdir_fs ( fs_root, i ) ) != 0 ) {
		printf ( "Found file %s\n" , node->name );
		fs_node_t *fsnode = finddir_fs ( fs_root, node->name );
		if ( ( fsnode->flags&0x7 ) == FS_DIRECTORY ) {
			monitor_write ( "\t(directory)\n" );

		} else {
			monitor_write ( "\n\t contents: \"" );
			char buf[1024];
			u32int sz = read_fs ( fsnode, 0, 1024, buf );
			int j;

			for ( j = 0; j < sz; j++ ) {
				monitor_put ( buf[j] );
			}

			monitor_write ( "\"\n\n" );
		}

		i++;
	}
